<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="de">

<head>
	<title>Joymetry-Verwaltung</title>
	<link rel="icon" type="image/png" href="css/joymetry_favicon.png">
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/basic.css" >
</head>

<body>
	<div class="row">
       <div class="col-md-12"> <p><br></p></div>
    </div>
    
	<div class="row kopfzeile">
		<div class="col-md-12">
			<a href="/"> <img src="css/logojoymetry.PNG" alt="Logo" width=390> </a>
    	</div>
    </div>
    
     <p><br></p>
     <p><br></p>
     
    <div class="container" style="width: 100% !important">
    
    	<div class="row">
    		   		
            <div class="col-md-6">
                <form >
                <a class="MyButton" onclick="window.location.href='/firma'"><img src="css/firma.svg" alt="firma" width="40">  Firmen verwalten</a>
                </form>
                <p><br></p>
            </div>
            
                        
            <div class="col-md-6">
                <form >
                <a class="MyButton" onclick="window.location.href='/person'"><img src="css/person.svg" alt="person" width="35">  Personen verwalten</a>
                </form>
                <p><br></p>
            </div>
           		
    	 </div>     <!-- row -->
    </div>	  <!-- container -->
    
    
    <img src="/css/Pfeil_unten.svg" alt="Pfeil" width="72"> 
    <p><br></p>
  	
  	<div class="container" style="width: 100% !important">
  			
		<div class="row">
            <div class="col-md-12">
                <form >
                <a class="MyButton" onclick="window.location.href='/umfragebogen'"><img src="css/umfrage.svg" alt="umfrage" width="45">  Umfrage erstellen</a>
                </form>
                <p><br></p>
            </div>
          
            <div class="col-md-12">
                <form >
                <a class="MyButton" onclick="window.location.href='/frage'"><img src="css/frage.svg" alt="frage" width="40">  Frage erstellen</a>
                </form>
                <p><br></p>
            </div>
     	</div>      <!-- row -->
     </div>	        <!-- container -->
    
    
    
    <img src="/css/Pfeil_unten.svg" alt="Pfeil" width="72"> 
    <p><br></p>
    
    
    <div class="container" style="width: 100% !important">
    
    	<div class="row">
            <div class="col-md-6">
                <form >
                <a class="MyButton" onclick="window.location.href='/zusammenfassungselektion'"><img src="css/diagram.svg" alt="diagram" width="45">  Datenauswertung</a>
                </form>
                <p><br></p>
            </div>
     
            <div class="col-md-6">
                <form >
                <a class="MyButton" onclick="window.location.href='/antwortverwaltung'"><img src="css/antworten.svg" alt="antworten" width="40">  Antworten verwalten</a>
                </form>
                <p><br></p>
            </div>
     	</div>       <!-- row -->
     </div>	        <!-- container -->     
    
    
    <p><br></p>
    <p><br></p>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
	
</body>
</html>